-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS boost;
USE boost;

-- 1. Tabela Tipo Professor
CREATE TABLE tipo_professor (
    id_tipo_professor INT AUTO_INCREMENT PRIMARY KEY,
    tipo_professor VARCHAR(45) NOT NULL
);

-- 2. Tabela Professor
CREATE TABLE professor (
    id_professor INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(45) NOT NULL,
    email VARCHAR(45) NOT NULL,
    telefone INT,
    senha VARCHAR(45) NOT NULL,
    tipo_professor_id_tipo_professor INT NOT NULL,
    CONSTRAINT fk_professor_tipo FOREIGN KEY (tipo_professor_id_tipo_professor)
        REFERENCES tipo_professor(id_tipo_professor)
);

-- 3. Tabela Turma
CREATE TABLE turma (
    id_turma INT AUTO_INCREMENT PRIMARY KEY,
    nome_turma VARCHAR(45) NOT NULL,
    nivel VARCHAR(45),
    limite_alunos INT,
    tipo VARCHAR(45)
);

-- 4. Tabela Aluno
CREATE TABLE aluno (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    nivel VARCHAR(45),
    turma_id_turma INT NULL,
    CONSTRAINT fk_aluno_turma FOREIGN KEY (turma_id_turma)
        REFERENCES turma(id_turma)
);

-- 5. Tabela Horário
CREATE TABLE horario (
    id_horario INT AUTO_INCREMENT PRIMARY KEY,
    dia_semana VARCHAR(45) NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fim TIME NOT NULL
);

-- 6. Tabelas de Disponibilidade (Relacionamentos N:N)
CREATE TABLE disponibilidade_professor (
    professor_id_professor INT NOT NULL,
    horario_id_horario INT NOT NULL,
    PRIMARY KEY (professor_id_professor, horario_id_horario),
    CONSTRAINT fk_disp_prof FOREIGN KEY (professor_id_professor) REFERENCES professor(id_professor),
    CONSTRAINT fk_disp_prof_horario FOREIGN KEY (horario_id_horario) REFERENCES horario(id_horario)
);

CREATE TABLE disponibilidade_aluno (
    horario_id_horario INT NOT NULL,
    aluno_id_aluno INT NOT NULL,
    PRIMARY KEY (horario_id_horario, aluno_id_aluno),
    CONSTRAINT fk_disp_aluno_horario FOREIGN KEY (horario_id_horario) REFERENCES horario(id_horario),
    CONSTRAINT fk_disp_aluno FOREIGN KEY (aluno_id_aluno) REFERENCES aluno(id_aluno)
);

-- 7. Tabela Contrato
CREATE TABLE contrato (
    id_contrato INT AUTO_INCREMENT PRIMARY KEY,
    data_inicio DATE NOT NULL,
    data_fim DATE NOT NULL,
    turma_id_turma INT NOT NULL,
    professor_id_professor INT NOT NULL,
    CONSTRAINT fk_contrato_turma FOREIGN KEY (turma_id_turma) REFERENCES turma(id_turma),
    CONSTRAINT fk_contrato_professor FOREIGN KEY (professor_id_professor) REFERENCES professor(id_professor)
);

-- 8. Tabela Aula
CREATE TABLE aula (
    id_aula INT AUTO_INCREMENT PRIMARY KEY,
    data DATE NOT NULL,
    presenca TINYINT DEFAULT 0,
    status VARCHAR(45),
    hora_inicio TIME,
    hora_fim TIME,
    contrato_id_contrato INT NOT NULL,
    CONSTRAINT fk_aula_contrato FOREIGN KEY (contrato_id_contrato) REFERENCES contrato(id_contrato)
);

-- 9. Tabela Logs
CREATE TABLE logs (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    acao VARCHAR(50),
    descricao TEXT,
    data_hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    aula_id_aula INT,
    CONSTRAINT fk_logs_aula FOREIGN KEY (aula_id_aula) REFERENCES aula(id_aula)
);

-- --- Inserções de Teste ---
INSERT INTO tipo_professor (tipo_professor) VALUES ('ADM'), ('Professor');

INSERT INTO professor (nome, email, telefone, senha, tipo_professor_id_tipo_professor)
VALUES ('Administrador Sistema', 'admin@sptech.school', 1199999888, 'admin123', 1);

-- Segunda-feira
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Segunda-feira', '06:00:00', '07:00:00'), ('Segunda-feira', '07:00:00', '08:00:00'),
('Segunda-feira', '08:00:00', '09:00:00'), ('Segunda-feira', '09:00:00', '10:00:00'),
('Segunda-feira', '10:00:00', '11:00:00'), ('Segunda-feira', '11:00:00', '12:00:00'),
('Segunda-feira', '12:00:00', '13:00:00'), ('Segunda-feira', '13:00:00', '14:00:00'),
('Segunda-feira', '14:00:00', '15:00:00'), ('Segunda-feira', '15:00:00', '16:00:00'),
('Segunda-feira', '16:00:00', '17:00:00'), ('Segunda-feira', '17:00:00', '18:00:00'),
('Segunda-feira', '18:00:00', '19:00:00'), ('Segunda-feira', '19:00:00', '20:00:00'),
('Segunda-feira', '20:00:00', '21:00:00'), ('Segunda-feira', '21:00:00', '22:00:00'),
('Segunda-feira', '22:00:00', '23:00:00');

-- Terça-feira
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Terça-feira', '06:00:00', '07:00:00'), ('Terça-feira', '07:00:00', '08:00:00'),
('Terça-feira', '08:00:00', '09:00:00'), ('Terça-feira', '09:00:00', '10:00:00'),
('Terça-feira', '10:00:00', '11:00:00'), ('Terça-feira', '11:00:00', '12:00:00'),
('Terça-feira', '12:00:00', '13:00:00'), ('Terça-feira', '13:00:00', '14:00:00'),
('Terça-feira', '14:00:00', '15:00:00'), ('Terça-feira', '15:00:00', '16:00:00'),
('Terça-feira', '16:00:00', '17:00:00'), ('Terça-feira', '17:00:00', '18:00:00'),
('Terça-feira', '18:00:00', '19:00:00'), ('Terça-feira', '19:00:00', '20:00:00'),
('Terça-feira', '20:00:00', '21:00:00'), ('Terça-feira', '21:00:00', '22:00:00'),
('Terça-feira', '22:00:00', '23:00:00');

-- Quarta-feira
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Quarta-feira', '06:00:00', '07:00:00'), ('Quarta-feira', '07:00:00', '08:00:00'),
('Quarta-feira', '08:00:00', '09:00:00'), ('Quarta-feira', '09:00:00', '10:00:00'),
('Quarta-feira', '10:00:00', '11:00:00'), ('Quarta-feira', '11:00:00', '12:00:00'),
('Quarta-feira', '12:00:00', '13:00:00'), ('Quarta-feira', '13:00:00', '14:00:00'),
('Quarta-feira', '14:00:00', '15:00:00'), ('Quarta-feira', '15:00:00', '16:00:00'),
('Quarta-feira', '16:00:00', '17:00:00'), ('Quarta-feira', '17:00:00', '18:00:00'),
('Quarta-feira', '18:00:00', '19:00:00'), ('Quarta-feira', '19:00:00', '20:00:00'),
('Quarta-feira', '20:00:00', '21:00:00'), ('Quarta-feira', '21:00:00', '22:00:00'),
('Quarta-feira', '22:00:00', '23:00:00');

-- Quinta-feira
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Quinta-feira', '06:00:00', '07:00:00'), ('Quinta-feira', '07:00:00', '08:00:00'),
('Quinta-feira', '08:00:00', '09:00:00'), ('Quinta-feira', '09:00:00', '10:00:00'),
('Quinta-feira', '10:00:00', '11:00:00'), ('Quinta-feira', '11:00:00', '12:00:00'),
('Quinta-feira', '12:00:00', '13:00:00'), ('Quinta-feira', '13:00:00', '14:00:00'),
('Quinta-feira', '14:00:00', '15:00:00'), ('Quinta-feira', '15:00:00', '16:00:00'),
('Quinta-feira', '16:00:00', '17:00:00'), ('Quinta-feira', '17:00:00', '18:00:00'),
('Quinta-feira', '18:00:00', '19:00:00'), ('Quinta-feira', '19:00:00', '20:00:00'),
('Quinta-feira', '20:00:00', '21:00:00'), ('Quinta-feira', '21:00:00', '22:00:00'),
('Quinta-feira', '22:00:00', '23:00:00');

-- Sexta-feira
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Sexta-feira', '06:00:00', '07:00:00'), ('Sexta-feira', '07:00:00', '08:00:00'),
('Sexta-feira', '08:00:00', '09:00:00'), ('Sexta-feira', '09:00:00', '10:00:00'),
('Sexta-feira', '10:00:00', '11:00:00'), ('Sexta-feira', '11:00:00', '12:00:00'),
('Sexta-feira', '12:00:00', '13:00:00'), ('Sexta-feira', '13:00:00', '14:00:00'),
('Sexta-feira', '14:00:00', '15:00:00'), ('Sexta-feira', '15:00:00', '16:00:00'),
('Sexta-feira', '16:00:00', '17:00:00'), ('Sexta-feira', '17:00:00', '18:00:00'),
('Sexta-feira', '18:00:00', '19:00:00'), ('Sexta-feira', '19:00:00', '20:00:00'),
('Sexta-feira', '20:00:00', '21:00:00'), ('Sexta-feira', '21:00:00', '22:00:00'),
('Sexta-feira', '22:00:00', '23:00:00');

-- Sábado
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Sábado', '06:00:00', '07:00:00'), ('Sábado', '07:00:00', '08:00:00'),
('Sábado', '08:00:00', '09:00:00'), ('Sábado', '09:00:00', '10:00:00'),
('Sábado', '10:00:00', '11:00:00'), ('Sábado', '11:00:00', '12:00:00'),
('Sábado', '12:00:00', '13:00:00'), ('Sábado', '13:00:00', '14:00:00'),
('Sábado', '14:00:00', '15:00:00'), ('Sábado', '15:00:00', '16:00:00'),
('Sábado', '16:00:00', '17:00:00'), ('Sábado', '17:00:00', '18:00:00'),
('Sábado', '18:00:00', '19:00:00'), ('Sábado', '19:00:00', '20:00:00'),
('Sábado', '20:00:00', '21:00:00'), ('Sábado', '21:00:00', '22:00:00'),
('Sábado', '22:00:00', '23:00:00');

-- Domingo
INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
('Domingo', '06:00:00', '07:00:00'), ('Domingo', '07:00:00', '08:00:00'),
('Domingo', '08:00:00', '09:00:00'), ('Domingo', '09:00:00', '10:00:00'),
('Domingo', '10:00:00', '11:00:00'), ('Domingo', '11:00:00', '12:00:00'),
('Domingo', '12:00:00', '13:00:00'), ('Domingo', '13:00:00', '14:00:00'),
('Domingo', '14:00:00', '15:00:00'), ('Domingo', '15:00:00', '16:00:00'),
('Domingo', '16:00:00', '17:00:00'), ('Domingo', '17:00:00', '18:00:00'),
('Domingo', '18:00:00', '19:00:00'), ('Domingo', '19:00:00', '20:00:00'),
('Domingo', '20:00:00', '21:00:00'), ('Domingo', '21:00:00', '22:00:00'),
('Domingo', '22:00:00', '23:00:00');

SELECT
    id_horario AS ID,
    dia_semana AS Dia,
    hora_inicio AS Inicio,
    hora_fim AS Fim
FROM horario
WHERE dia_semana = 'Segunda-feira'
ORDER BY hora_inicio ASC;