-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS boost;
USE boost;

-- 1. Tabela Tipo Professor
CREATE TABLE tipo_professor (
    id_tipo_professor INT AUTO_INCREMENT PRIMARY KEY,
    tipo_professor VARCHAR(45) NOT NULL
);

-- 2. Tabela Professor
CREATE TABLE professor (
    id_professor INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(45) NOT NULL,
    email VARCHAR(45) NOT NULL,
    telefone INT,
    senha VARCHAR(45) NOT NULL,
    tipo_professor_id_tipo_professor INT NOT NULL,
    CONSTRAINT fk_professor_tipo FOREIGN KEY (tipo_professor_id_tipo_professor)
        REFERENCES tipo_professor(id_tipo_professor)
);

-- 3. Tabela Turma
CREATE TABLE turma (
    id_turma INT AUTO_INCREMENT PRIMARY KEY,
    nome_turma VARCHAR(45) NOT NULL,
    nivel VARCHAR(45),
    limite_alunos INT,
    tipo VARCHAR(45),
    professor_id_professor INT NOT NULL,
    CONSTRAINT fk_turma_professor FOREIGN KEY (professor_id_professor)
        REFERENCES professor(id_professor)
);

-- 4. Tabela Aluno (Sem a coluna turma_id_turma para tirar a redundância)
CREATE TABLE aluno (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    nivel VARCHAR(45)
);

-- 5. Tabela Horário
CREATE TABLE horario (
    id_horario INT AUTO_INCREMENT PRIMARY KEY,
    dia_semana VARCHAR(45) NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fim TIME NOT NULL
);

-- 6. Tabelas de Disponibilidade (Relacionamentos N:N)
CREATE TABLE disponibilidade_professor (
    professor_id_professor INT NOT NULL,
    horario_id_horario INT NOT NULL,
    PRIMARY KEY (professor_id_professor, horario_id_horario),
    CONSTRAINT fk_disp_prof FOREIGN KEY (professor_id_professor) REFERENCES professor(id_professor),
    CONSTRAINT fk_disp_prof_horario FOREIGN KEY (horario_id_horario) REFERENCES horario(id_horario)
);

CREATE TABLE disponibilidade_aluno (
    horario_id_horario INT NOT NULL,
    aluno_id_aluno INT NOT NULL,
    PRIMARY KEY (horario_id_horario, aluno_id_aluno),
    CONSTRAINT fk_disp_aluno_horario FOREIGN KEY (horario_id_horario) REFERENCES horario(id_horario),
    CONSTRAINT fk_disp_aluno FOREIGN KEY (aluno_id_aluno) REFERENCES aluno(id_aluno)
);

CREATE TABLE disponibilidade_turma (
    turma_id_turma INT NOT NULL,
    horario_id_horario INT NOT NULL,
    PRIMARY KEY (turma_id_turma, horario_id_horario),
    CONSTRAINT fk_disp_turma FOREIGN KEY (turma_id_turma) REFERENCES turma(id_turma),
    CONSTRAINT fk_disp_turma_horario FOREIGN KEY (horario_id_horario) REFERENCES horario(id_horario)
);

-- 7. Tabela Contrato (Campos opcionais com NULL para Individual/Grupo)
CREATE TABLE contrato (
    id_contrato INT AUTO_INCREMENT PRIMARY KEY,
    data_inicio DATE NOT NULL,
    data_fim DATE NOT NULL,
    tipo VARCHAR(45),
    professor_id_professor INT NULL,
    aluno_id_aluno INT NULL,
    turma_id_turma INT NULL,
    CONSTRAINT fk_contrato_professor FOREIGN KEY (professor_id_professor) REFERENCES professor(id_professor),
    CONSTRAINT fk_contrato_aluno FOREIGN KEY (aluno_id_aluno) REFERENCES aluno(id_aluno),
    CONSTRAINT fk_contrato_turma FOREIGN KEY (turma_id_turma) REFERENCES turma(id_turma)
);

-- 8. Tabela Auxiliar de Horários do Contrato Individual
CREATE TABLE ids_horario_contrato (
    contrato_id_contrato INT NOT NULL,
    horario_id_horario INT NOT NULL,
    PRIMARY KEY (contrato_id_contrato, horario_id_horario),
    CONSTRAINT fk_horario_contrato_id FOREIGN KEY (contrato_id_contrato) REFERENCES contrato(id_contrato),
    CONSTRAINT fk_horario_contrato_horario FOREIGN KEY (horario_id_horario) REFERENCES horario(id_horario)
);

-- 9. Tabela Aula
CREATE TABLE aula (
    id_aula INT AUTO_INCREMENT PRIMARY KEY,
    data DATE NOT NULL,
    presenca TINYINT DEFAULT 0,
    status VARCHAR(45),
    hora_inicio TIME,
    hora_fim TIME,
    contrato_id_contrato INT NOT NULL,
    CONSTRAINT fk_aula_contrato FOREIGN KEY (contrato_id_contrato) REFERENCES contrato(id_contrato)
);

-- 10. Tabela Logs
CREATE TABLE logs (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    acao VARCHAR(50),
    descricao TEXT,
    data_hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    aula_id_aula INT,
    CONSTRAINT fk_logs_aula FOREIGN KEY (aula_id_aula) REFERENCES aula(id_aula)
);

	-- Segunda-feira
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Segunda-feira', '06:00:00', '07:00:00'), ('Segunda-feira', '07:00:00', '08:00:00'),
	('Segunda-feira', '08:00:00', '09:00:00'), ('Segunda-feira', '09:00:00', '10:00:00'),
	('Segunda-feira', '10:00:00', '11:00:00'), ('Segunda-feira', '11:00:00', '12:00:00'),
	('Segunda-feira', '12:00:00', '13:00:00'), ('Segunda-feira', '13:00:00', '14:00:00'),
	('Segunda-feira', '14:00:00', '15:00:00'), ('Segunda-feira', '15:00:00', '16:00:00'),
	('Segunda-feira', '16:00:00', '17:00:00'), ('Segunda-feira', '17:00:00', '18:00:00'),
	('Segunda-feira', '18:00:00', '19:00:00'), ('Segunda-feira', '19:00:00', '20:00:00'),
	('Segunda-feira', '20:00:00', '21:00:00'), ('Segunda-feira', '21:00:00', '22:00:00'),
	('Segunda-feira', '22:00:00', '23:00:00');

	-- Terça-feira
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Terça-feira', '06:00:00', '07:00:00'), ('Terça-feira', '07:00:00', '08:00:00'),
	('Terça-feira', '08:00:00', '09:00:00'), ('Terça-feira', '09:00:00', '10:00:00'),
	('Terça-feira', '10:00:00', '11:00:00'), ('Terça-feira', '11:00:00', '12:00:00'),
	('Terça-feira', '12:00:00', '13:00:00'), ('Terça-feira', '13:00:00', '14:00:00'),
	('Terça-feira', '14:00:00', '15:00:00'), ('Terça-feira', '15:00:00', '16:00:00'),
	('Terça-feira', '16:00:00', '17:00:00'), ('Terça-feira', '17:00:00', '18:00:00'),
	('Terça-feira', '18:00:00', '19:00:00'), ('Terça-feira', '19:00:00', '20:00:00'),
	('Terça-feira', '20:00:00', '21:00:00'), ('Terça-feira', '21:00:00', '22:00:00'),
	('Terça-feira', '22:00:00', '23:00:00');

	-- Quarta-feira
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Quarta-feira', '06:00:00', '07:00:00'), ('Quarta-feira', '07:00:00', '08:00:00'),
	('Quarta-feira', '08:00:00', '09:00:00'), ('Quarta-feira', '09:00:00', '10:00:00'),
	('Quarta-feira', '10:00:00', '11:00:00'), ('Quarta-feira', '11:00:00', '12:00:00'),
	('Quarta-feira', '12:00:00', '13:00:00'), ('Quarta-feira', '13:00:00', '14:00:00'),
	('Quarta-feira', '14:00:00', '15:00:00'), ('Quarta-feira', '15:00:00', '16:00:00'),
	('Quarta-feira', '16:00:00', '17:00:00'), ('Quarta-feira', '17:00:00', '18:00:00'),
	('Quarta-feira', '18:00:00', '19:00:00'), ('Quarta-feira', '19:00:00', '20:00:00'),
	('Quarta-feira', '20:00:00', '21:00:00'), ('Quarta-feira', '21:00:00', '22:00:00'),
	('Quarta-feira', '22:00:00', '23:00:00');

	-- Quinta-feira
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Quinta-feira', '06:00:00', '07:00:00'), ('Quinta-feira', '07:00:00', '08:00:00'),
	('Quinta-feira', '08:00:00', '09:00:00'), ('Quinta-feira', '09:00:00', '10:00:00'),
	('Quinta-feira', '10:00:00', '11:00:00'), ('Quinta-feira', '11:00:00', '12:00:00'),
	('Quinta-feira', '12:00:00', '13:00:00'), ('Quinta-feira', '13:00:00', '14:00:00'),
	('Quinta-feira', '14:00:00', '15:00:00'), ('Quinta-feira', '15:00:00', '16:00:00'),
	('Quinta-feira', '16:00:00', '17:00:00'), ('Quinta-feira', '17:00:00', '18:00:00'),
	('Quinta-feira', '18:00:00', '19:00:00'), ('Quinta-feira', '19:00:00', '20:00:00'),
	('Quinta-feira', '20:00:00', '21:00:00'), ('Quinta-feira', '21:00:00', '22:00:00'),
	('Quinta-feira', '22:00:00', '23:00:00');

	-- Sexta-feira
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Sexta-feira', '06:00:00', '07:00:00'), ('Sexta-feira', '07:00:00', '08:00:00'),
	('Sexta-feira', '08:00:00', '09:00:00'), ('Sexta-feira', '09:00:00', '10:00:00'),
	('Sexta-feira', '10:00:00', '11:00:00'), ('Sexta-feira', '11:00:00', '12:00:00'),
	('Sexta-feira', '12:00:00', '13:00:00'), ('Sexta-feira', '13:00:00', '14:00:00'),
	('Sexta-feira', '14:00:00', '15:00:00'), ('Sexta-feira', '15:00:00', '16:00:00'),
	('Sexta-feira', '16:00:00', '17:00:00'), ('Sexta-feira', '17:00:00', '18:00:00'),
	('Sexta-feira', '18:00:00', '19:00:00'), ('Sexta-feira', '19:00:00', '20:00:00'),
	('Sexta-feira', '20:00:00', '21:00:00'), ('Sexta-feira', '21:00:00', '22:00:00'),
	('Sexta-feira', '22:00:00', '23:00:00');

	-- Sábado
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Sábado', '06:00:00', '07:00:00'), ('Sábado', '07:00:00', '08:00:00'),
	('Sábado', '08:00:00', '09:00:00'), ('Sábado', '09:00:00', '10:00:00'),
	('Sábado', '10:00:00', '11:00:00'), ('Sábado', '11:00:00', '12:00:00'),
	('Sábado', '12:00:00', '13:00:00'), ('Sábado', '13:00:00', '14:00:00'),
	('Sábado', '14:00:00', '15:00:00'), ('Sábado', '15:00:00', '16:00:00'),
	('Sábado', '16:00:00', '17:00:00'), ('Sábado', '17:00:00', '18:00:00'),
	('Sábado', '18:00:00', '19:00:00'), ('Sábado', '19:00:00', '20:00:00'),
	('Sábado', '20:00:00', '21:00:00'), ('Sábado', '21:00:00', '22:00:00'),
	('Sábado', '22:00:00', '23:00:00');

	-- Domingo
	INSERT INTO horario (dia_semana, hora_inicio, hora_fim) VALUES
	('Domingo', '06:00:00', '07:00:00'), ('Domingo', '07:00:00', '08:00:00'),
	('Domingo', '08:00:00', '09:00:00'), ('Domingo', '09:00:00', '10:00:00'),
	('Domingo', '10:00:00', '11:00:00'), ('Domingo', '11:00:00', '12:00:00'),
	('Domingo', '12:00:00', '13:00:00'), ('Domingo', '13:00:00', '14:00:00'),
	('Domingo', '14:00:00', '15:00:00'), ('Domingo', '15:00:00', '16:00:00'),
	('Domingo', '16:00:00', '17:00:00'), ('Domingo', '17:00:00', '18:00:00'),
	('Domingo', '18:00:00', '19:00:00'), ('Domingo', '19:00:00', '20:00:00'),
	('Domingo', '20:00:00', '21:00:00'), ('Domingo', '21:00:00', '22:00:00'),
	('Domingo', '22:00:00', '23:00:00');

-- ============================================================================
-- 2. CARGA DE DADOS: INSERÇÕES PARA TESTE (MASSA DE DADOS)
-- ============================================================================

-- Inserindo os tipos de professores administrativos e docentes
INSERT INTO tipo_professor (tipo_professor) VALUES ('ADM'), ('Professor');

-- Cadastrando o Administrador do Sistema
INSERT INTO professor (nome, email, telefone, senha, tipo_professor_id_tipo_professor)
VALUES ('Administrador Sistema', 'admin@sptech.school', 1199999888, 'admin123', 1);

-- Cadastrando um Professor Docente (ID 2)
INSERT INTO professor (nome, email, telefone, senha, tipo_professor_id_tipo_professor)
VALUES ('Professor 2', 'Professor2.prof@email.com', 1198888777, 'senha123', 2);

-- Cadastrando Alunos livres de vínculos iniciais
INSERT INTO aluno (nome, email, telefone, nivel)
VALUES ('Ana Souza', 'ana.aluno@email.com', '1197777666', 'Intermediário');

INSERT INTO aluno (nome, email, telefone, nivel)
VALUES ('João Silva', 'joao.silva@email.com', '11999999999', 'Intermediário');

-- Vinculando Disponibilidade ao Professor (ID 2 nos horários de ID 3 e 4)
INSERT INTO disponibilidade_professor (professor_id_professor, horario_id_horario)
VALUES (2, 3), (2, 4);

-- Vinculando Disponibilidade à Aluna Ana Souza (ID 1 nos horários de ID 3 e 5)
INSERT INTO disponibilidade_aluno (aluno_id_aluno, horario_id_horario)
VALUES (1, 3), (1, 5);

-- ============================================================================
-- 3. CONSULTAS PEQUENAS / LEITURA DE TABELAS COMPONENTES
-- ============================================================================

-- Listagem de controle de horários específicos por dia da semana
SELECT id_horario AS ID, dia_semana AS Dia, hora_inicio AS Inicio, hora_fim AS Fim
FROM horario
WHERE dia_semana = 'Segunda-feira'
ORDER BY hora_inicio ASC;

-- Verificação direta e isolada de tabelas cadastrais básicas
SELECT * FROM professor;
SELECT * FROM aluno;
SELECT * FROM horario;
SELECT * FROM turma;


-- ============================================================================
-- 4. CONSULTAS MEDIAS / TABELAS INTERMEDIÁRIAS DE DISPONIBILIDADE
-- ============================================================================

-- Listagem simples das tabelas de relacionamento de disponibilidade
SELECT * FROM disponibilidade_professor;
SELECT * FROM disponibilidade_aluno;
SELECT * FROM disponibilidade_turma;

-- ============================================================================
-- 5. CONSULTAS GRANDES / QUERIES COMPLEXAS DE RELACIONAMENTO E LOGICA DE NEGOCIO
-- ============================================================================

-- QUERY A: Cruzamento de Agendas (Compatibilidade de horários entre Aluno e Professor)
-- Utilizado pelo backend para preencher os Dropdowns inteligentes de contratos individuais
SELECT
    p.nome AS Professor,
    a.nome AS Aluno,
    h.dia_semana,
    h.hora_inicio
FROM disponibilidade_professor dp
JOIN disponibilidade_aluno da ON dp.horario_id_horario = da.horario_id_horario
JOIN professor p ON dp.professor_id_professor = p.id_professor
JOIN aluno a ON da.aluno_id_aluno = a.id_aluno
JOIN horario h ON dp.horario_id_horario = h.id_horario;


-- QUERY B: Localizar Alunos de uma Turma no modelo sem redundância
-- Substitui a coluna antiga da tabela aluno. Vasculha os contratos vigentes para listar a turma
SELECT
    a.id_aluno,
    a.nome AS nome_aluno,
    a.email AS email_aluno,
    c.id_contrato,
    c.data_inicio,
    c.data_fim
FROM aluno a
INNER JOIN contrato c ON a.id_aluno = c.aluno_id_aluno
WHERE c.turma_id_turma = 1           -- ID da turma dinâmica que deseja buscar
  AND c.data_fim >= CURDATE();       -- Filtra apenas alunos com contratos ativos hoje


-- QUERY C: Visão 360 do Aluno no Grupo (Traz Aluno, Turma, Professor e Agenda da Turma)
-- Ideal para renderizar relatórios ou o perfil acadêmico do aluno no painel institucional
SELECT
    a.nome AS Aluno,
    t.nome_turma AS Turma,
    p.nome AS Professor,
    h.dia_semana,
    h.hora_inicio,
    h.hora_fim
FROM aluno a
JOIN contrato c ON a.id_aluno = c.aluno_id_aluno
JOIN turma t ON c.turma_id_turma = t.id_turma
JOIN professor p ON t.professor_id_professor = p.id_professor
JOIN disponibilidade_turma dt ON t.id_turma = dt.turma_id_turma
JOIN horario h ON dt.horario_id_horario = h.id_horario
WHERE a.id_aluno = 1                 -- Filtro dinâmico do aluno selecionado
  AND c.data_fim >= CURDATE();       -- Traz apenas se o contrato estiver ativo


-- ============================================================================
-- 6. COMANDO DE RESET (DESTRUTIVO - RODAR COM ATENÇÃO)
-- ============================================================================

-- Apaga o banco de dados completo para permitir que o script de migração reconstrua a base do zero
-- DROP DATABASE boost;


